<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial-4 small project!</title>
    <style>
        img{
            height: 40px;
            font-weight: 50px;
        }
        .all{
            color: red;
            background-color: aqua;
            border: 42px solid yellow;
            border-radius: 15px;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 500;
            font-family:'Courier New', Courier, monospace;

        }
        .place{
            text-align: center;
            font-size: 2em;
            font-weight: 700;
            font-family:'Courier New', Courier, monospace;
 
        }

        .author-name{
            background-color:green;
        }
        .all p{
            color:blueviolet;
            text-align: justify;
            font-weight: ;
        }

    </style>
</head>
<body>
    <h2>welcome to my travel vlog!</h2>


    <div class="all">
    <h1 class="place">I went Cox's bazar!</h1>
    <h3 class="blog-title">That was a very beautiful place!</h3>
    <small>Author: <span class="author-name"> Nayak-1</span></small>
    <p>amar saint martin touh saint  saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one personv saint martin touh special onesaint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person  person saint martin touh special one person saint martin touh special one person saint martin touh special one person martin touh special one person special one person.</p>
    </div>

    <div class="all">    
        <h1 class="place">I went Bangla bazar!</h1>
        <h3 class="blog-title">That was a very Hot place!</h3>
        <small>Author: <span class="author-name">maha Nayak-1</span> </small>
        <p>amar saint martin touh saint  saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one personv saint martin touh special onesaint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person  person saint martin touh special one person saint martin touh special one person saint martin touh special one person martin touh special one person special one person.</p></div>

    <div class="all">   
        <h1 class="place">I went saint Martin!</h1>
        <h3 class="blog-title">That was a very nice place!</h3>
        <small>Author: <span class="author-name"> Khal Nayak-1</span></small>
        <p>amar saint martin touh saint  saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one personv saint martin touh special onesaint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person saint martin touh special one person  person saint martin touh special one person saint martin touh special one person saint martin tour special one person martin touh special one person special one person.</p>
    <p>this is another paragraph see it carefully</p>
    </div>
    <img src="1.jpg" alt="">
</body>
</html>